for i,v in pairs(game.Players:GetChildren()) do
   if v:IsInGroup(5440760) then
   	local group = game:GetService("GroupService"):GetGroupInfoAsync(5440760)
    warn("Username : "..v.Name)
    warn("Group : "..group.Name)
    warn("Group Rank : "..v:GetRoleInGroup(5440760))
    warn("Status : ".."Not Dead")
    print(".")
    wait()
    print("..")
    wait()
    print("...")
    local module = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    module:FindFirstChild("Damage"):FireServer(v.Character.Humanoid,999,v.Character:FindFirstChild("UpperTorso"))
    wait()
    warn("Status : ".."Dead")
    print("----")
   elseif v:IsInGroup(5360828) then
   	local group = game:GetService("GroupService"):GetGroupInfoAsync(5360828)
   	warn("Username : "..v.Name)
    warn("Group : "..group.Name)
    warn("Group Rank : "..v:GetRoleInGroup(5360828))
    warn("Status : ".."Not Dead")
    print(".")
    wait()
    print("..")
    wait()
    print("...")
    local module = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    module:FindFirstChild("Damage"):FireServer(v.Character.Humanoid,999,v.Character:FindFirstChild("UpperTorso"))
    wait()
    warn("Status : ".."Dead")
    print("----")
   elseif v:IsInGroup(5454293) then
   	local group = game:GetService("GroupService"):GetGroupInfoAsync(5454293)
   	warn("Username : "..v.Name)
    warn("Group : "..group.Name)
    warn("Group Rank : "..v:GetRoleInGroup(5454293))
    warn("Status : ".."Not Dead")
    print(".")
    wait()
    print("..")
    wait()
    print("...")
    local module = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    module:FindFirstChild("Damage"):FireServer(v.Character.Humanoid,999,v.Character:FindFirstChild("UpperTorso"))
    wait()
    warn("Status : ".."Dead")
    print("----")
   elseif v:IsInGroup(4715370) then
   	local group = game:GetService("GroupService"):GetGroupInfoAsync(4715370)
   	warn("Username : "..v.Name)
    warn("Group : "..group.Name)
    warn("Group Rank : "..v:GetRoleInGroup(4715370))
    warn("Status : ".."Not Dead")
    print(".")
    wait()
    print("..")
    wait()
    print("...")
    local module = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    module:FindFirstChild("Damage"):FireServer(v.Character.Humanoid,999,v.Character:FindFirstChild("UpperTorso"))
    wait()
    warn("Status : ".."Dead")
    print("----")
   end
end
