for i,v in pairs(game.Players:GetChildren()) do
   if v:IsInGroup(5440760) then
    warn("Username : "..v.Name)
    warn("Group : ".."21st-G-Block-Kartel")
    warn("Status : ".."Not Dead")
    print(".")
    wait()
    print("..")
    wait()
    print("...")
    local module = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    module:FindFirstChild("Damage"):FireServer(v.Character.Humanoid,999,v.Character:FindFirstChild("UpperTorso"))
    wait()
    warn("Status : ".."Dead")
    print("----")
   elseif v:IsInGroup(5360828) then
   	warn("Username : "..v.Name)
    warn("Group : ".."040th-Block-North-ide-Bloods")
    warn("Status : ".."Not Dead")
    print(".")
    wait()
    print("..")
    wait()
    print("...")
    local module = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    module:FindFirstChild("Damage"):FireServer(v.Character.Humanoid,999,v.Character:FindFirstChild("UpperTorso"))
    wait()
    warn("Status : ".."Dead")
    print("----")
   elseif v:IsInGroup(5454293) then
   	warn("Username : "..v.Name)
    warn("Group : ".."JD-Jamaican-Disciple")
    warn("Status : ".."Not Dead")
    print(".")
    wait()
    print("..")
    wait()
    print("...")
    local module = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    module:FindFirstChild("Damage"):FireServer(v.Character.Humanoid,999,v.Character:FindFirstChild("UpperTorso"))
    wait()
    warn("Status : ".."Dead")
    print("----")
   elseif v:IsInGroup(4715370) then
   	warn("Username : "..v.Name)
    warn("Group : ".."East-Side-Blu3z")
    warn("Status : ".."Not Dead")
    print(".")
    wait()
    print("..")
    wait()
    print("...")
    local module = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    module:FindFirstChild("Damage"):FireServer(v.Character.Humanoid,999,v.Character:FindFirstChild("UpperTorso"))
    wait()
    warn("Status : ".."Dead")
    print("----")
   end
end
